# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RocketLeague
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/franco/TP_RocketLeague/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/franco/TP_RocketLeague/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/franco/TP_RocketLeague -B/home/franco/TP_RocketLeague/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/franco/TP_RocketLeague/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lib_server


#############################################
# Order-only phony target for lib_server

build cmake_object_order_depends_target_lib_server: phony || CMakeFiles/lib_server.dir

build CMakeFiles/lib_server.dir/server_main.cpp.o: CXX_COMPILER__lib_server_Debug /home/franco/TP_RocketLeague/server_main.cpp || cmake_object_order_depends_target_lib_server
  DEP_FILE = CMakeFiles/lib_server.dir/server_main.cpp.o.d
  FLAGS = -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g -std=gnu++17
  INCLUDES = -I/home/franco/TP_RocketLeague/lib_client -I/home/franco/TP_RocketLeague/lib_server
  OBJECT_DIR = CMakeFiles/lib_server.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target lib_server


#############################################
# Link the executable lib_server

build lib_server: CXX_EXECUTABLE_LINKER__lib_server_Debug CMakeFiles/lib_server.dir/server_main.cpp.o
  FLAGS = -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g
  LINK_LIBRARIES = -lserver
  OBJECT_DIR = CMakeFiles/lib_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib_server
  TARGET_PDB = lib_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lib_client


#############################################
# Order-only phony target for lib_client

build cmake_object_order_depends_target_lib_client: phony || CMakeFiles/lib_client.dir

build CMakeFiles/lib_client.dir/client_main.cpp.o: CXX_COMPILER__lib_client_Debug /home/franco/TP_RocketLeague/client_main.cpp || cmake_object_order_depends_target_lib_client
  DEP_FILE = CMakeFiles/lib_client.dir/client_main.cpp.o.d
  FLAGS = -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g -std=gnu++17
  INCLUDES = -I/home/franco/TP_RocketLeague/lib_client -I/home/franco/TP_RocketLeague/lib_server
  OBJECT_DIR = CMakeFiles/lib_client.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target lib_client


#############################################
# Link the executable lib_client

build lib_client: CXX_EXECUTABLE_LINKER__lib_client_Debug CMakeFiles/lib_client.dir/client_main.cpp.o
  FLAGS = -Wall -Werror -pedantic -pedantic-errors -O3 -ggdb -DDEBUG -fno-inline -g
  LINK_LIBRARIES = -lclient
  OBJECT_DIR = CMakeFiles/lib_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib_client
  TARGET_PDB = lib_client.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/franco/TP_RocketLeague/cmake-build-debug

build all: phony lib_server lib_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
